{
  "name": "nextjs-mui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@mui/x-date-pickers": "^8.4.0",
    "ag-grid-community": "^33.3.1",
    "ag-grid-react": "^33.3.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "class-transformer": "^0.5.1",
    "dompurify": "^3.2.6",
    "localforage": "^1.10.0",
    "luxon": "^3.6.1",
    "next": "^15.3.0",
    "next-auth": "^5.0.0-beta.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
